Goal
Make Home and Dashboard useful and on brand.

Replace app/templates/index.html with:

{% extends "base.html" %}
{% block title %}Home · Pink Lemonade{% endblock %}
{% block content %}
  <section class="card">
    <h1>Your funding should not feel like a full time job</h1>
    <p>We help nonprofits discover track and secure grants with AI powered tools so you can focus on impact.</p>
    <a class="btn btn-primary" href="/opportunities">Find funding now</a>
    <a class="btn" href="/dashboard" style="margin-left:8px">See a sample dashboard</a>
  </section>
  <section class="grid grid-2" style="margin-top:24px">
    <div class="card"><h3>Missed deadlines</h3><p>See all due dates in one place.</p></div>
    <div class="card"><h3>Bad fit grants</h3><p>AI scores alignment with your mission.</p></div>
    <div class="card"><h3>Too many tabs</h3><p>Save opportunities with notes and contacts.</p></div>
    <div class="card"><h3>No clear pipeline</h3><p>Track status from idea to submitted to awarded.</p></div>
  </section>
{% endblock %}

Replace app/templates/dashboard.html with:

{% extends "base.html" %}
{% block title %}Dashboard · Pink Lemonade{% endblock %}
{% block content %}
  <h1>Dashboard</h1>
  <section class="grid grid-4">
    <div class="card"><div>Total opportunities</div><h2>{{ stats.total or 0 }}</h2></div>
    <div class="card"><div>Due this month</div><h2>{{ stats.due_this_month or 0 }}</h2></div>
    <div class="card"><div>Average fit score</div><h2>{{ stats.avg_fit or '—' }}</h2></div>
    <div class="card"><div>Submitted</div><h2>{{ stats.submitted or 0 }}</h2></div>
  </section>
  <section class="card" style="margin-top:24px">
    <h2>Top matches</h2>
    <table class="table" style="margin-top:12px">
      <thead><tr><th>Grant</th><th>Funder</th><th>Fit</th><th>Deadline</th></tr></thead>
      <tbody>
        {% for g in top_matches %}
        <tr>
          <td><a href="{{ g.link }}" target="_blank">{{ g.title }}</a></td>
          <td>{{ g.funder }}</td>
          <td><span class="badge">{{ g.fit or '—' }}</span></td>
          <td>{{ g.deadline or 'TBA' }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </section>
{% endblock %}

Also create simple saved.html applications.html settings.html that extend base and show a card that says Coming soon.

Verify
- GET / and GET /dashboard render without errors